# CommunicationsProtocol

./: README.md  pom.xml  sig  suepk
src/main/java/communications/encryption/: EncryptionUtil.java  KeyPairUtil.java
src/main/java/communications/protocol/: IncidentReportCenter.java  KafkaConfig.java  ModuleDirectory.java  Transmitter.java
src/main/proto/: EquipmentHealth.proto  HeartBeat.proto  InstructionPayload.proto  LogResponse.proto  MSLRelativePositions.proto  RadarContactList.proto  RobotPositions.proto  RoverPing.proto  RoverStatus.proto  SampleAnalysisData.proto  SpacecraftClock.proto  SpectrometerScan.proto  TelemetryData.proto  WeatherRDRData.proto
src/main/resources/: dan_rdr_derived_passiv.fmt
src/main/resources/encryptionKeys/: keyStore.ser
src/main/resources/sensitiveData/: TopSecretDataFile.txt
